Habitask/amplify/backend/api/habitask/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Users @model {
  id: ID!
  name: String!
  email: String!
  TaskCreated: [Tasks] @hasMany
  TaskAssigned: [Tasks] @hasMany
}

type Tasks @model {
  id: ID!
  title: String!
  created: Users! @belongsTo
  assigned: Users! @belongsTo
  dateCreated: Int! @index
  dateFinished: Int!
  completed: Boolean!
}

